.site-nav {
    border: 0;
    margin: 0;

    &.navbar-fixed-top {
        background: #fff;
        .box-shadow(0px 0px 3px rgba(0,0,0,0.25));

        @media (max-width: @screen-xs-max) {
            position: absolute;
        }
    }

    .support-nav {
        height: 60px;

        .toggle-main-nav {
            margin-left: -15px;
            width: 60px;
            height: 60px;
            background: none;
            float: left;
            border: 0;
            position: relative;

            @media (min-width: @screen-sm-min) {
                display: none;
            }

            &:hover {
                .icon-bars:after, .icon-bars:before {
                    background: @brand-primary;
                }
                &.collapsed {
                    .icon-bars, .icon-bars:after, .icon-bars:before {
                        background: @brand-primary;
                    }
                }
            }

            .icon-bars, .icon-bars:after, .icon-bars:before {
                display: block;
                position: absolute;
                width: 24px;
                height: 3px;
                border-radius: 1px;
                left: 50%;
                margin-left: -12px;
                background: @text-color;
                .transition(all 0.15s);
            }

            &.collapsed {
                .icon-bars {
                    background-color: @text-color;
                    &:before {
                        top: -6px;
                        .rotate(0deg);
                    }
                    &:after {
                        top: 6px;
                        .rotate(0deg);
                    }
                }
            }

            .icon-bars {
                background-color: transparent;
                &:before {
                    content: "";
                    top: 0px;
                    .rotate(45deg);
                }
                &:after {
                    content: "";
                    top: 0px;
                    .rotate(-45deg);
                }
            }

        }

        .logo {
            display: inline-block;
            height: 30px;
            line-height: 60px;

            @media (min-width: @screen-sm-min) {
                height: 60px;
                max-width: 200px;
            }

            img {
                display: inline-block;
                vertical-align: middle;
                max-width: 100%;
                max-height: 100%;
                height: auto;
                width: auto;

                &.mobile {
                    @media (min-width: @screen-sm-min) {
                        display: none;
                    }
                }
                &.desktop {
                    @media (max-width: @screen-xs-max) {
                        display: none;
                    }
                }
            }
        }

        ul.navbar-right {
            float: right;
            margin: 0;
            margin-right: -15px;

            @media (max-width: @screen-xs-max) {
                > li {
                    float: left;
                    position: static;
                }
                .dropdown-menu {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    min-width: none;
                }
            }

            li .dropdown-toggle {
                padding: 20px 15px;
                border: 0;
                background: 0;
                position: relative;
                .transition(background-color 0.25s);

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 0px;
                    width: 100%;
                    background: @brand-primary;
                    .transition(height 0.25s);
                }

                &:hover {
                    background: @brand-gray-light;

                    &:before {
                        height: 5px;
                    }
                    i {
                        color: @brand-primary;
                    }
                }

                i {
                    margin-right: 5px;
                    font-size: 1.7rem;
                    .transition(color 0.25s);
                    @media (max-width: @screen-xs-max) {
                        margin: 0px 5px;
                    }
                }

                .numbers-font {
                    @media (max-width: @screen-xs-max) {
                        display: inline-block;
                        vertical-align: bottom;
                        line-height: 1.1;
                        margin-left: -3px;
                    }
                }
            }

            .open {
                .dropdown-toggle {
                    background: @brand-gray-light;
                    &:before {
                        height: 5px;
                    }
                    i {
                        color: @brand-primary;
                    }
                }
            }

            .search-form {
                padding: 13px;
                width: 100%;

                @media (min-width: @screen-sm-min) {
                    margin-right: 20px;
                    width: 250px;
                }
                @media (min-width: @screen-md-min) {
                    width: 420px;
                }
                @media (min-width: @screen-lg-min) {
                    width: 640px;
                }

                .form-group {
                    margin: 0;
                }

                .form-control {
                    background: none;
                    border: 1px solid transparent;
                    border-bottom: 1px solid rgba(0,0,0,0.2);
                    margin-right: -5px;
                    .box-shadow(none);
                    color: @text-color;
                    .transition(all 0.25s);

                    &:focus, &:active {
                        border-bottom-color: @brand-primary;
                    }

                    &::-webkit-input-placeholder {
                        color: rgba(0,0,0,0.4);
                    }
                    &::-moz-placeholder {
                        /* FF 19+ */
                        color: rgba(0,0,0,0.4);
                    }
                    &:-ms-input-placeholder {
                        /* IE 10+ */
                        color: rgba(0,0,0,0.4);
                    }
                }

                .btn {
                    color: rgba(0,0,0,0.5);
                    font-size: 1.7rem;
                    background: none;
                    border: 1px solid transparent;
                    padding: 4px 12px 3px 12px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    outline: 0;
                    .transition(color 0.25s);
                    &:hover {
                        color: @brand-primary;
                    }
                    &:active {
                        .box-shadow(none);
                        background: @brand-gray-light;
                    }
                }

            }
        }

        .dropdown-menu {
            border-radius: 0;
            border: 0px;
            background-color: @brand-gray-light;
            padding: 15px 0px;
            .box-shadow(0px 4px 4px rgba(0,0,0,0.25));
            border-bottom: 5px solid @brand-primary;

            &.cart, &.wishlist, &.login {
                min-width: 300px;
                padding: 15px;
            }

            &.login {
                i {
                    margin: 0px 5px;
                }
                a {
                    display: block;
                    text-align: center;
                    padding: 15px 0px 0px 0px;
                }
            }

            &.wishlist {
                table {
                    th, td { vertical-align: middle; }
                }
            }

            @media (max-width: @screen-xs-max) {
                top: 60px;
            }

            > li {
                > a {
                    padding: 5px 15px;
                    &:hover, &:focus, &:active {
                        color: @brand-primary;
                    }
                    i {
                        margin-right: 5px;
                    }
                }
            }

            .text-warning {
                padding: 10px 0px;
                display: block;
                text-align: center;
            }
        }

    }

    .main-nav {
        background: @brand-primary;

        .navbar-collapse {
            max-height: none;
        }

        ul.navbar-nav {
            @media (max-width: @screen-xs-max) {
                margin: 10px -15px;
            }
        }

        ul.navbar-nav > li > a {
            color: #fff;
            .transition(background-color 0.25s);

            &:hover {
                background: darken(@brand-primary, 10%);
            }
            &:focus {
                background: @brand-primary;
            }
        }

        ul.navbar-nav > li.open > a {
            background: darken(@brand-primary, 10%);
            &:focus { background: darken(@brand-primary, 10%); }
        }

        ul.navbar-nav > li .dropdown-menu {
            background: darken(@brand-primary, 10%);
            border: none;
            border-radius: 0;
            .box-shadow(none);
            @media (min-width: @screen-sm-min) {
                .box-shadow(0px 4px 4px rgba(0,0,0,0.25));
            }

            > li {
                > a {
                    color: #fff;
                    padding: 5px 15px;
                    &:hover, &:focus, &:active {
                        text-decoration: underline;
                        background: none;
                    }
                }
            }
        }

        ul.navbar-right {
            @media (max-width: @screen-xs-max) {
                border-top: 1px solid rgba(255,255,255, 0.2);
                padding-top: 10px;
            }
        }

    }
}
