.custom-animation(@name, @duration, @delay, @iterations) {
    -webkit-animation-name: @name;
            animation-name: @name;
    -webkit-animation-duration: @duration;
            animation-duration: @duration;
    -webkit-animation-delay: @delay;
            animation-delay: @delay;
    -webkit-animation-iteration-count: @iterations;
            animation-iteration-count: @iterations;
}

@-webkit-keyframes animate-loader {
    0% {
        top: 5px;
        opacity: 0.5;
    }
    50% {
        padding: 5px 0;
        top: 0px;
        background: lighten(@brand-primary, 10%);
        opacity: 1;
    }
    100% {
        top: 5px;
        opacity: 0.5;
    }
}

@keyframes animate-loader {
    0% {
        top: 5px;
        opacity: 0.5;
    }
    50% {
        padding: 5px 0;
        top: 0px;
        background: lighten(@brand-primary, 10%);
        opacity: 1;
    }
        100% {
        top: 5px;
        opacity: 0.5;
    }
}

// Ajax page loader
.page-loader-wrap {
    background: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: -100;
    .transition(all 0.25s);
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 60px;
    @media (min-width: @screen-sm-min) { top: 110px; }

    &.active {
        opacity: 1;
        visibility: visible;
        z-index: 990;
    }

    .ajax-loader {
        position: absolute;
        height: 50px;
        width: 50px;
        display: block;
        left: 50%;
        margin-left: -29px;
        top: 50%;
        margin-top: -50px;
        text-align: center;

        span {
            background: @brand-primary;
            display: block;
            width: 8px;
            height: 22px;
            position: absolute;
            top: 5px;
            left: 20px;
            box-sizing: content-box;

            &:first-child {
                margin-left: -12px;
                .custom-animation(animate-loader, 0.6s, 0s, infinite);
            }
            &:nth-child(2) {
                background: lighten(@brand-primary, 10%);
                .custom-animation(animate-loader, 0.6s, 0.2s, infinite);
            }
            &:nth-child(3) {
                background: lighten(@brand-primary, 10%);
                margin-left: 12px;
                .custom-animation(animate-loader, 0.6s, 0.4s, infinite);
            }
        }
        p {
            font-size: 0.8em;
            position: absolute;
            top: 100%;
            width: 100%;
            text-transform: uppercase;
            font-weight: 900;
            color: #aaa;
        }
    }

}

// Cover modal for adding products to basket
.cover-wrap {
    .transparent-bg(@brand-success, 0.8);
    color: #fff;
    position: fixed;
    text-align: center;
    display: table;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: -40;
    .transition(all 0.3s);

    &.in {
        z-index: 3000;
        opacity: 1;
        visibility: visible;
    }

    .text-wrap {
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        position: relative;
        padding: 30px;

        .load {
            display: none;
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -2em;
            i {
                font-size: 2.5em;
            }
        }

        .ready {
            opacity: 0;
            .scale(0.5);
            .transition(all 0.2s);
            i {
                font-size: 5em;
                margin-bottom: 20px;
            }
        }

        .error-msg {
            display: none;
            i {
                font-size: 5em;
                margin-bottom: 20px;
            }
        }

        p {
            font-size: 1.75em;
            text-transform: uppercase;
            font-weight: 500;
        }

    }

    &.loading {
        .load {
            display: block;
        }
        .ready {
            .scale(1);
        }
    }
    &.loaded {
        .ready {
            opacity: 1;
            .scale(1);
        }
    }
    &.error {
        .transparent-bg(@brand-danger, 0.8);
        .error-msg {
            display: block;
        }
        .ready { display: none; }
    }

}
