section {
    padding: 50px 0px;
    position: relative;

    &.frontpage-section {
        padding: 85px 0px;
        &.slim {
            padding: 30px 0px;
        }
    }

    &.gray {
        background: @brand-gray-light;

        .inline-icon {
            color: @brand-primary;
            margin-right: 15px;
        }

        .input-group {
            .form-control {
                background: #f8f8f8;
            }
            .btn {
                border: 1px solid @brand-primary;
            }
        }

        hr {
            border-color: #ccc;
        }

    }

    &.bg-color.brand-primary {
        color: #fff;
        background: @brand-primary;
        text-align: center;
        p {
            .transparent-text(#fff, 0.85);
        }
    }

    &.bg-color {
        .primary-icon {
            font-size: 4em;
            .transparent-bg(@brand-darken, 0.5);
            border: 4px solid rgba(255,255,255,0.5);
            border-radius: 50%;
            width: 2em;
            height: 2em;
            text-align: center;
            &:before {
                line-height: 1.9em;
                vertical-align: middle;
            }
        }
    }

    &.bg-image {
        text-align: center;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        height: 350px;
        i {
            font-size: 4em;
        }
        .overlay {
            .transparent-bg(@brand-primary, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
        }
        .container {
            z-index: 2;
            position: relative;
        }
    }

    &.banner-image {
        padding: 0;
        overflow: hidden;

        .faded-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .transparent-bg(#000, 0.4);
        }

        .parallax {
            height: 700px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-repeat: no-repeat;
            background-position: 50% 0;
        }

        .text-wrapper {
            height: 300px;
            display: table;
            width: 100%;
            position: relative;
            z-index: 2;
            .text-block {
                display: table-cell;
                vertical-align: middle;
                color: #fff;
            }
        }

        h1 {
            font-size: 40px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            margin: 0;
        }

    }

    p.text-larger {
        font-size: 1.2em;
    }

    .section-title {
        display: block;
        width: auto;
        text-align: center;
        &:after {
            display: block;
            content: "";
            height: 4px;
            width: 100px;
            margin: 15px 0px 25px 0px;
            position: relative;
            background: @brand-primary;
            text-align: center;
            left: 50%;
            margin-left: -50px;
        }
    }

}
