// Brand colors
@brand-primary: #26a5c0;
@brand-success: #27ae60;
@brand-warning: #e67e22;
@brand-danger: #e74c3c;
@brand-info: #228FB7;
@text-color: #555;

// Success colors
@state-success-text: @brand-success;
@state-success-bg: @brand-success;
@state-success-border: @brand-success;
@alert-success-text: #fff;

// Info colors
@state-info-text: @brand-info;
@state-info-bg: @brand-info;
@state-info-border: @brand-info;
@alert-info-text: #fff;

// Warning colors
@state-warning-text: @brand-warning;
@state-warning-bg: @brand-warning;
@state-warning-border: @brand-warning;
@alert-warning-text: #fff;

// Danger colors
@state-danger-text: @brand-danger;
@state-danger-bg: @brand-danger;
@state-danger-border: @brand-danger;
@alert-danger-text: #fff;


//Custom variables
@brand-darken: darken(@brand-primary, 10%);
@brand-gray-light: #f4f4f4;
@border-color: #ddd;

// Override xs screen size from 480 to 500
@screen-xs: 500px;

// XXS breakpoint
@screen-xxs-min: 320px;
@screen-xxs-max: (@screen-xs - 1 );
