.checkout {
    margin-bottom: 70px;

    .panel {
        margin-bottom: 50px;
    }

    .panel-body {
        background: @brand-gray-light;
        @media (min-width: @screen-md-min) {
            padding: 40px;
        }

        hr {
            border-color: #ddd;
        }

        .custom-checkbox {
            margin-bottom: 20px;
            label:before { background: #fff; }
        }
    }
}
